LINE_CHANNEL_TOKEN=2007608012
LINE_CHANNEL_SECRET=8208a6c3e8f3ff272148a7ee4f3149d1

API_BASE_URL=https://inboxhackathon-api-896728203323.asia-northeast1.run.app
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=896728203323-0denqgsi84ebn07chp65sudngsae6ggi.apps.googleusercontent.com
GEMINI_API_KEY=AIzaSyCKwz4lWe1a9axds5ujOZMvt6dPs54nVnk
SESSION_SECRET=ef0282f70596a7efb67cd49d5d50d560ec398248d49604dfafd78dfe159a89c1
LINE_CHANNEL_TOKEN=mb2Ae+em3cmxkKNRK7Hd8uWBWp0raQoBTNkXnJgaKR2/OFbci/nnDTvolDT+xxw+OYpS/knf2CGc2BKhak93tUy2x5QklQ7f2pUEUbWStPQWhtC69l+Ht8eAyws7GMMt2N5ZLDgB+6jD++W1ZQRm0wdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=8208a6c3e8f3ff272148a7ee4f3149d1
